## THIS IS THE PROFILE FOR CGIX

[DEFAULT]
name = basespace-api
clientKey = 55c7056219e747ebba47dd7241ca3149
clientSecret = 0a0018017aae4f58948418e50ba7a76c
AccessToken = dd231a781b2b4b908f9c5bff255f2014
app_session_id = app1
apiServer = https://api.basespace.illumina.com/
apiVersion = v1pre3



## THIS IS THE PROFILE FOR LEE SZKOTNICKI

[DEFAULT]
name = basespace-api
clientKey = 55c7056219e747ebba47dd7241ca3149
clientSecret = 0a0018017aae4f58948418e50ba7a76c
AccessToken = 6a656e42380c497184b3e78995d22e32
app_session_id = app1
apiServer = https://api.basespace.illumina.com/
apiVersion = v1pre3
